# 2DGame

./: .gitignore  README.md
game/: pom.xml
game/src/main/java/: module-info.java
game/src/main/java/com/gameproject/: App.java  PrimaryController.java  SecondaryController.java
game/src/main/resources/com/gameproject/: primary.fxml  secondary.fxml
gameproject/: pom.xml
gameproject/src/main/java/: module-info.java
gameproject/src/main/java/com/game/: BossEnemy.java  Character.java  Charactera.java  DamagePotion.java  Enemy.java  Entity.java  GameApp.java  GameController.java  HealthPotion.java  Item.java  Player.java  Potion.java  SpeedPotion.java  Weapon.java
gameproject/src/main/resources/com/game/: GameView.fxml
