<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.game.GameController"
            prefWidth="800" prefHeight="600"
            onKeyPressed="#onKeyPressed"
            focusTraversable="true">

    <!-- Health Bar Rectangle -->
    <Rectangle fx:id="healthBar" fill="LimeGreen" x="20" y="20" width="200" height="20"/>

    <!-- Enemy Rectangle -->
    <Rectangle fx:id="enemy" layoutX="150" layoutY="510" width="40" height="40" fill="red"/>

    <!-- Player -->
    <Rectangle fx:id="player" x="100" y="500" width="40" height="40" fill="blue"/>

    <!-- Ground Platform -->
    <Rectangle layoutX="0" layoutY="550" width="800" height="50" fill="darkgreen"/>

    <!-- Floating Platform -->
    <Rectangle fx:id="floatingPlatform" layoutX="300" layoutY="400" width="150" height="20" fill="darkslateblue"/>


    <!-- UI: Health & Inventory -->
    <Label fx:id="healthLabel" layoutX="20" layoutY="20" text="Health: 3" style="-fx-font-size: 18;"/>
    <Button fx:id="inventoryButton" layoutX="700" layoutY="20" text="Inventory" onAction="#openInventory"/>

</AnchorPane>